Get the details of all the database objects and their types created by the current
user.

select *from user_tables;
-------------------------------------------
Get the details of all the table names owned by current user

select table_name from user_tables;
-------------------------------------------



select table_name,tablespace_name,blocks from user_tables;
-----------------------------------------------------------------
Get the details of all the View names and corresponding Text of the same.

select *from user_objects where object_type='VIEW';
--------------------------------------------------------
select *from user_objects where object_type='Table';
-------------------------------------------------------
Get the details of all the View names and corresponding Text of the same.

select *from user_views;
------------------------------------
Get the details of all the Sequence names and their last numbers reached so far

select *from user_sequences;
-----------------------------------------
select *from user_indexes;
------------------------------
Get the details of all the Synonym names and their parent object names

select *from user_synonyms;
---------------------------